{
  "background_color": "white",
  "description": "Show your NFT collection to the world",
  "display": "standalone",
  "icons": [{
    "sizes": "48x48 72x72 96x96 160x160 320x320",
    "type": "image/png",
    "src": "favicon.png",
    "purpose": "any"
  }],
  "name": "NFT Gallery",
  "short_name": "NFT Gallery",
  "start_url": ".",
  "theme_color": "white",
  "skylink": "AQDs36ssHbIYo8ZV4UiMRD6e-tOqM91-bCvyW-R5f0xjzw"
}
