{
  "background_color": "white",
  "description": "Show your NFT collection to the world",
  "display": "standalone",
  "icons": [{
    "sizes": "48x48 72x72 96x96 160x160 320x320",
    "type": "image/png",
    "src": "./favicon.png"
  }],
  "name": "NFT Gallery",
  "short_name": "NFT Gallery",
  "start_url": ".",
  "theme_color": "white",
  "skylink": "AAC5Lh5QlRD1yfXxctLvDDFZtaE2_JDngm3N2oS3PUr_gg"
}
